<!DOCTYPE html>
<html lang="en">
<head>
    <title>px and em and cm and in and percentage</title>
    <style>
        div{
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div style="border: 2px solid blue; width: 500px; background-color: lightslategray; color: white;">
        <p>Java is Object Oriented PL</p>
    </div>

    <div style="border: 2px solid blue; width: 31.3em; background-color: lightslategray; color: white;">
        <p>Python is Object Oriented PL</p>
    </div>

    <div style="border: 2px solid blue; width: 13.3cm; background-color: lightslategray; color: white;">
        <p>JavaScript is Object Oriented PL</p>
    </div>

    <div style="border: 2px solid blue; width: 5.2in; background-color: lightslategray; color: white;">
        <p>JavaScript is Object Oriented PL</p>
    </div>

    <div style="border: 2px solid blue; width: 37%; background-color: lightslategray; color: white;">
        <p>JavaScript is Object Oriented PL</p>
    </div>
</body>
</html>